<!DOCTYPE html>
<html>
   <head>
      <title>Water Footprint Calculator</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="option.js"></script>
      <script src="question.js"></script>
      <script src="game.js"></script>

      <style>
      @font-face {
        font-family: RaghuMalayalam;
        src: url(fonts/RaghuMalayalam.ttf);
      }
      body{
        font-family: RaghuMalayalam;
      }
        #gameContainer{
          height:100vh;
          overflow:auto;
        }
        .bg{
         /* background:url("images/drops.jpg"); */
         background-size:100vw 100vh;

        }
        .game-area{
         min-height:450px;
         background:#d8eef0;
         width:70%;
         margin:auto;
         box-shadow:-5px 6px 4px 3px #6c8cb7;
        }

        .btn-primary{
         background-color:#003399;
         border:2px solid #003399;
        }
        .btn-primary:hover{
         background-color: white;
         color: #003399;
         }

         .card{
         box-shadow:-5px 5px 4px 3px #837b7b;
        }
        .option-card{
          transition: transform .2s;
        }
        .option-card:hover{
          transform: scale(1.1);
            border:1px solid #91aec1;
            background-color:floralwhite;
        }

        .wizard .nav-link{
          width:2em;
          height:2em;
          border-radius: 2em;
          color:black;
          border: 2px solid grey;
          padding:0.1em 0 0 0;
          pointer-events: none;

        }

        .wizard{
          clear:both;
          z-index:5;
          position: relative;
          margin-top: -2.5em;
          border-bottom:0;
        }

        .progress{
          margin-top:-1.6em;
          z-index:-3;
          height:0.7em;
        }
        .wizard .nav-link.active{
          font-size: 1em;
          color:#428bca;
          border-color:#428bca;

        }

        .badge-image{
          width: 40%;
          margin: -25% auto 0 auto;
        }

        /*wave  */


        @keyframes move_wave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }
            50% {
                transform: translateX(-25%) translateZ(0) scaleY(0.55)
            }
            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1)
            }
        }
        .waveWrapper {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        .waveWrapperInner {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 100%;
            bottom: -1px;
            background-image: linear-gradient(to top, aqua 20%, white 80%);
        }
        .bgTop {
            z-index: 15;
            opacity: 0.5;
        }
        .bgMiddle {
            z-index: 10;
            opacity: 0.75;
        }
        .bgBottom {
            z-index: 5;
        }
        .wave {
            position: absolute;
            left: 0;
            width: 200%;
            height: 100%;
            background-repeat: repeat no-repeat;
            background-position: 0 bottom;
            transform-origin: center bottom;
        }
        .waveTop {
            background-size: 50% 100px;
        }
        .waveAnimation .waveTop {
          animation: move-wave 3s;
           -webkit-animation: move-wave 3s;
           -webkit-animation-delay: 1s;
           animation-delay: 1s;
        }
        .waveMiddle {
            background-size: 50% 120px;
        }
        .waveAnimation .waveMiddle {
            animation: move_wave 10s linear infinite;
        }
        .waveBottom {
            background-size: 50% 100px;
        }
        .waveAnimation .waveBottom {
            animation: move_wave 15s linear infinite;
        }


      </style>
   </head>
   <body>

     <audio id="buttonclick" preload="auto">
         <source src="sound/button_click.ogg">
      </audio>

      <div id="gameContainer" class="container-fluid bg pt-5 fixed-top "></div>

      <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
          <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
          <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
          <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
      </div>


      <script>
        const inputJson={
          "title": "ജല ബഡ്ജറ്റ് വീട്ടിലു",
          "descHeading": 'നിങ്ങളുടെ ജല ഉപയോഗം എത്ര?',
          "description": 'നിങ്ങളുടെ മൊത്തം ജല ഉപയോഗം കണക്കാക്കാൻ ഈ കാൽക്കുലേറ്റർ നിങ്ങളെ സഹായിക്കുന്നു. ടാപ്പിൽ നിന്നും വെള്ളം വരുന്നുണ്ടെന്ന് നിങ്ങൾക്കറിയാം, എന്നാൽ നിങ്ങളുടെ വീടിനകത്തും പുറത്തുമായി  എത്ര ജലം ഉപയോഗിക്കുന്നു എന്ന് നിങ്ങൾക്കറിയാമോ? ഒട്ടും താമസിക്കാതെതന്നെ അത് നിങ്ങൾ കണ്ടെത്തും. അതിനായ് നിങ്ങൾ തുടങ്ങുക.',
        	"questions": [{
        			"id": 0,
        			"label": "നിങ്ങളുടെ വീട്ടിൽ എത്ര പേർ ഉണ്ട്?",
              "isSingle":false,
        			"options": [{
        					"id": 0,
        					"label": "1-3",
        					"score": 0,
        					"image": "images/members1.png",
        					"unitConsumption": 2,
        					"feedback": "feedback"
        				},
        				{
        					"id": 1,
        					"label": "4-6",
        					"score": 0,
        					"image": "images/members2.png",
        					"unitConsumption": 5,
        					"feedback": ""
        				},

        				{
        					"id": 2,
        					"label": ">6",
        					"score": 0,
        					"image": "images/members3.png",
        					"unitConsumption": 6,
        					"feedback": ""
        				}
        			]
        		},

        		{
        			"id": 1,
        			"label": "നിങ്ങൾ കുളിക്കുന്നത് എങ്ങനെ?",
              "isSingle":false,
        			"options": [{
        					"id": 0,
        					"label": "ബക്കറ്റും മഗ്ഗും ഉപയോഗിച്ച്",
        					"score": "+10",
        					"image": "images/bucket.jpeg",
        					"unitConsumption": 25,
        					"feedback": "ഏകദേശം 25L ലാഭം"
        				},
        				{
        					"id": 1,
        					"label": "ഷവർ  ഉപയോഗിച്ച് ",
        					"score": "-10",
        					"image": "images/shower.jpeg",
        					"unitConsumption": 50,
        					"feedback": "ഏകദേശം 25L നഷ്ടം"
        				}
        			]
        		},
            {
        			"id": 2,
        			"label": "പല്ലു തേയ്ക്കുമ്പോൾ ",
              "isSingle": false,
        			"options": [{
        					"id": 0,
        					"label": "ടാപ്പ് നേരിട്ട് ഉപയോഗിക്കുന്നു",
        					"score": "+5",
        					"image": "images/tap.jpeg",
        					"unitConsumption": 5,
        					"feedback": "ഏകദേശം 5L ലാഭം"
        				},
        				{
        					"id": 1,
        					"label": "മഗ്ഗ് ഉപയോഗിക്കുന്നു ",
        					"score": "-5",
        					"image": "images/mug.jpeg",
        					"unitConsumption": 10,
        					"feedback": "ഏകദേശം 5L നഷ്ടം"
        				}
        			]
        		},

        		{
        			"id": 3,
        			"label": "പാത്രം കഴുകുന്ന വെള്ളം?",
              "isSingle":false,
        			"options": [{
        					"id": 0,
        					"label": "പുനരുപയോഗിക്കുന്നു",
        					"score": "+10",
        					"image": "images/reuse.jpg",
        					"unitConsumption": 30,
        					"feedback": "ഏകദേശം 30L ലാഭം"
        				},
        				{
        					"id": 1,
        					"label": "വെറുതെ പോകുന്നു ",
        					"score": "-3",
        					"image": "images/waste.jpg",
        					"unitConsumption": 60,
        					"feedback": "ഏകദേശം 30L നഷ്ടം"
        				}
        			]
        		},
            {
        			"id": 4,
        			"label": "വാഹനം കഴുകുന്നത്?",
              "isSingle":true,
        			"options": [{
        					"id": 0,
        					"label": "ബക്കറ്റ് മഗ്ഗ് ഉപയോഗിച്ച്",
        					"score": "+10",
        					"image": "images/car_bucket.jpg",
        					"unitConsumption": 50,
        					"feedback": "ഏകദേശം 50L ലാഭം"
        				},
        				{
        					"id": 1,
        					"label": "ഹോസ് ഉപയോഗിച്ച്",
        					"score": "-2",
        					"image": "images/car_hose.jpeg",
        					"unitConsumption": 100,
        					"feedback": "ഏകദേശം 50L നഷ്ടം"
        				},
        				{
        					"id": 2,
        					"label":"രണ്ടും ഉപയോഗിച്ചു ",
        					"score": "-4",
        					"image": "images/car_cleaning.png",
        					"unitConsumption": 80,
        					"feedback": "ഏകദേശം 30L നഷ്ടം"
        				},
        				{
        					"id": 3,
        					"label": "വാഹനം ഇല്ല",
        					"score": "+10",
        					"image": "images/no_vehicle.jpg",
        					"unitConsumption": 0,
        					"feedback": "ഏകദേശം 50L ലാഭം"
        				}
        			]
        		},

        		{
        			"id": 5,
        			"label": "ചെടി നനയ്ക്കുന്നത് എങ്ങനെ ?",
              "isSingle":true,
        			"options": [{
        					"id": 0,
        					"label": "ബക്കറ്റ് മഗ്ഗ് ഉപയോഗിച്ച്",
        					"score": "+10",
        					"image": "images/bucket_water.jpeg",
        					"unitConsumption": 40,
        					"feedback": "ഏകദേശം 30L ലാഭം"
        				},
        				{
        					"id": 1,
        					"label": "ഹോസ് ഉപയോഗിച്ച്",
        					"score": "-3",
        					"image": "images/hose.jpeg",
        					"unitConsumption": 70,
        					"feedback": "ഏകദേശം 30L നഷ്ടം"
        				},
        				{
        					"id": 2,
        					"label":"പൂവാലി ഉപയോഗിച്ച്",
        					"score": "+5",
        					"image": "images/can.jpeg",
        					"unitConsumption": 30,
        					"feedback": "ഏകദേശം 10L ലാഭം"
        				},
        				{
        					"id": 3,
        					"label": "നനയ്ക്കുന്നില്ല ",
        					"score": "+10",
        					"image": "images/no-water.jpeg",
        					"unitConsumption": 0,
        					"feedback": "ഏകദേശം 40L ലാഭം"
        				}
        			]
        		},
        		{
        			"id": 6,
        			"label": "വീട്ടിലെ പൈപ്പുകൾക്കു ലീക് ഉണ്ടോ?",
              "isSingle":true,
        			"options": [{
        					"id": 0,
        					"label": "ഉണ്ട്",
        					"score": "-3",
        					"image": "images/leak.jpg",
        					"unitConsumption": 20,
        					"feedback": "ഏകദേശം 20L നഷ്ടം"
        				},
        				{
        					"id": 1,
        					"label": "ഇല്ല ",
        					"score": "+10",
        					"image": "images/no-leak.jpeg",
        					"unitConsumption": 0,
        					"feedback": "ഏകദേശം 20L ലാഭം"
        				}
        			]
        		},
        		{
        			"id": 7,
        			"label": "ടോയ്‌ലെറ്റിൽ ഫ്ലഷ് സംവിധാനം ?",
              "isSingle":false,
        			"options": [{
        					"id": 0,
        					"label": "ഡബിൾ ഫ്ലഷ് ",
        					"score": "+5",
        					"image": "images/dual.jpeg",
        					"unitConsumption": 60,
        					"feedback": "ഏകദേശം 40L ലാഭം"
        				},
        				{
        					"id": 1,
        					"label": "സിംഗിൾ ഫ്ലഷ് ",
        					"score": "-3",
        					"image": "images/single.jpg",
        					"unitConsumption": 100,
        					"feedback": "ഏകദേശം 50L നഷ്ടം"
        				},

        				{
        					"id": 2,
        					"label": "ഫ്ലഷ് ഇല്ല",
        					"score": "+10",
        					"image": "images/no-flush.jpeg",
        					"unitConsumption": 40,
        					"feedback": "ഏകദേശം 60L ലാഭം"
        				}
        			]
        		},
        		{
        			"id": 8,
        			"label": "തുണികൾ കഴുകുന്നത്?",
              "isSingle":false,
        			"options": [{
        					"id": 0,
        					"label": "കൈകൾ ഉപയോഗിച്ച് ",
        					"score": "+10",
        					"image": "images/hand.jpeg",
        					"unitConsumption": 75,
        					"feedback": "ഏകദേശം 75L ലാഭം"
        				},
        				{
        					"id": 1,
        					"label": "വാഷിങ് മെഷീനിൽ ",
        					"score": "-5",
        					"image": "images/washing_mash.jpeg",
        					"unitConsumption": 150,
        					"feedback": "ഏകദേശം 75L നഷ്ടം"
        				}
        			]
        		},

        		{
        			"id": 9,
        			"label": "പച്ചക്കറി കഴുകുന്ന വെള്ളം?",
              "isSingle":false,
        			"options": [{
        					"id": 0,
        					"label": "പുനരുപയോഗിക്കുന്നു",
        					"score": "+10",
        					"image": "images/reuse.jpg",
        					"unitConsumption": 30,
        					"feedback": "ഏകദേശം 30L ലാഭം"
        				},
        				{
        					"id": 1,
        					"label": "വെറുതെ പോകുന്നു ",
        					"score": "-3",
        					"image": "images/waste.jpg",
        					"unitConsumption": 60,
        					"feedback": "ഏകദേശം 30L നഷ്ടം"
        				}
        			]
        		},
        		{
        			"id": 10,
        			"label": "മഴ വെള്ളം സംഭരണി യൂണിറ്റ് വീട്ടിൽ ഉണ്ടോ?",
              "isSingle":true,
        			"options": [{
        					"id": 0,
        					"label": "ഉണ്ട്",
        					"score": "+10",
        					"image": "images/rain.jpeg",
        					"unitConsumption": 0,
        					"feedback": "ഒരു വർഷം നാല് മാസത്തെ വെള്ളം ലാഭം"
        				},
        				{
        					"id": 1,
        					"label": "ഇല്ല ",
        					"score": "-3",
        					"image": "images/no-rain.jpg",
        					"unitConsumption": 0,
        					"feedback": "ഒരു വർഷം നാല് മാസത്തെ വെള്ളം നഷ്ടം"
        				}
        			]
        		}
        	]
        }


        const game = new Game(inputJson);
        game.initGame($('#gameContainer'));
       </script>
   </body>
</html>
